<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardTwoViewController" customModule="CardViewListDemo" customModuleProvider="target">
            <connections>
                <outlet property="btnDetail" destination="vGR-Gh-yuM" id="hiZ-hm-JJn"/>
                <outlet property="imgProfile" destination="h4J-mX-oAX" id="DRg-Gg-yMp"/>
                <outlet property="lblSummary" destination="8nL-h1-z4b" id="n7i-e2-lTL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="349" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-ch-Ocq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icaksama1" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-mX-oAX">
                    <rect key="frame" x="16" y="33" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Kd7-Zu-7OS"/>
                        <constraint firstAttribute="width" constant="75" id="SFi-BR-G9K"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardViewList library for swift. Create CardView like Android in iOS easier with this library." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-h1-z4b">
                    <rect key="frame" x="99" y="33" width="234" height="75"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="Qqo-Sh-cIW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="fZQ-mh-qKo"/>
                        <constraint firstAttribute="height" constant="75" id="nLF-ab-o7U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-Gh-yuM">
                    <rect key="frame" x="16" y="116" width="317" height="30"/>
                    <color key="backgroundColor" red="0.38178261940000002" green="0.72336632010000002" blue="0.3469189285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Caf-vg-ybN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Detail">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnDetailTouchUp:" destination="-1" eventType="touchUpInside" id="6jO-vB-7Kk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8nL-h1-z4b" secondAttribute="trailing" constant="16" id="1uT-Va-0G7"/>
                <constraint firstItem="vGR-Gh-yuM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OaA-T2-aep"/>
                <constraint firstItem="8nL-h1-z4b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="33" id="S7y-mb-xXu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vGR-Gh-yuM" secondAttribute="trailing" constant="16" id="i4Q-IV-BPM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vGR-Gh-yuM" secondAttribute="bottom" constant="20" id="ik3-f7-fPZ"/>
                <constraint firstItem="h4J-mX-oAX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jgo-n7-hgz"/>
                <constraint firstItem="h4J-mX-oAX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="33" id="yKS-Ae-Gnr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="13.5" y="-362"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="149" height="84"/>
        <image name="icaksama1" width="80" height="80"/>
    </resources>
</document>
